<!DOCTYPE html>
<html lang="zh">
<script>
    (function () {
        const ua = navigator.userAgent;
        const isIE = /MSIE|Trident/.test(ua);

        const validBrowser = !isIE && (
            (/Chrome\/(\d+)/.test(ua) && !/Edge|Edg/.test(ua)) ||
            /Edg\/\d+/.test(ua) ||
            /HarmonyOS|HBPC/.test(ua) ||
            (/Safari/.test(ua) && !/Chrome|Edg/.test(ua))
        );

        if (!validBrowser) {
            document.write(`
                    <!DOCTYPE html>
                    <html>
                    <head>
                        <title>SeewoUnlock</title>
                        <style>
                            body {
                                display: flex!important;
                                justify-content: center;
                                align-items: center;
                                height: 100vh;
                                margin: 0;
                                font-family: Arial;
                                font-size: 2em;
                                color: #2775b6;
                                user-select: none;
                                -webkit-user-select: none;
                                -moz-user-select: none;
                                -ms-user-select: none;
                            }
                        </style>
                    </head>
                    <body><strong>此工具不兼容您的浏览器</strong></body>
                    </html>
                `);
            document.close();
            window.stop();
        }
    })();
</script>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SeewoUnlock</title>
    <link rel="stylesheet" href="./css/base.css" />
    <script src="./js/crypto-js.min.js"></script>
</head>

<body>

    <main class="main">
        <aside class="reader">
            <br>
            <button class="sweep" onclick="sweep()">扫描二维码</button>
            <button class="sweep">
                <input type="file" id="file" onchange="upload()" />选择图片
            </button>
            <button class="sweep" onclick="decryptActivationCode()">获取密码</button><br>
            <h1 id="Activator"></h1>
            <br>
            <textarea class="result" id="result" cols="34" rows="6" placeholder="二维码识别结果！" readonly></textarea>
            <br>
            <label for="deviceIdInput">设备标识码</label>
            <input type="text" id="deviceIdInput">
            <div class="imgurl">
                <img id="imgurl" src="./seewo.png" alt="当前识别的二维码" />
            </div>
            <canvas class="canvas" id="canvas"></canvas>
            <br><br>
        </aside>
    </main>

    <script src="./js/jimp.js"></script>
    <script src="./js/jsqr.min.js"></script>
    <script src="./js/base.js"></script>
    <script>
        const result = document.querySelector('#result');
        const QrCode = new QrCodeRecognition({
            sweepId: '#canvas',
            uploadId: '#file',
            error: function (err) {
                result.value = err;
            },
            seuccess: function (res) {
                result.value = res.data;
                //autofill()
            }
        });

        function sweep() {
            result.value = '';
            QrCode.sweep();
        };

        function upload() {
            result.value = '';
            QrCode.upload();
        };
    </script>
    <script>
        const menu = [...document.querySelectorAll('nav')];
        const aside = [...document.querySelectorAll('aside')];
        menu.forEach((nav, n) => {
            nav.onclick = () => {
                aside.forEach((ele, a) => {
                    console.log(a);
                    ele.style.display = 'none';
                    menu[a].classList.remove('active');
                });
                menu[n].classList.add('active');
                aside[n].style.display = 'block';
            }
        });
    </script>
</body>

</html>
